# Sending all kinds of file to KRename
[Desktop Entry]
Type=Service
MimeType=application/octet-stream;inode/directory
Actions=rename;

[Desktop Action rename]
Exec=krename %U
Icon=krename
Name=Rename with KRename
Name[ar]=أعد التّسمية ب‍«مغيّر الأسماء»
Name[ca]=Reanomena amb el KRename
Name[ca@valencia]=Canvia el nom amb KRename
Name[cs]=Přejmenovat s KRename
Name[da]=Omdøb med KRename
Name[de]=Mit KRename umbenennen
Name[el]=Μετονομάστε με το KRename
Name[en_GB]=Rename with KRename
Name[es]=Cambiar nombre con KRename
Name[et]=Nime muutmine KRename'iga
Name[eu]=Berrizendatu KRename erabiliz
Name[fi]=Muuta tiedostonimiä KRenamella
Name[fr]=Renommer avec KRename
Name[gl]=Cambiar de nome con KRename
Name[hu]=Átnevezés KRename-mel
Name[ia]=Renomina con KRename
Name[id]=Ubah nama dengan KRename
Name[is]=Endurnefna með KRename
Name[it]=Rinomina con KRename
Name[ka]=გადაარქვით სახელები ფაილებს KRename-ით
Name[ko]=KRename으로 이름 바꾸기
Name[lt]=Pervadinti naudojant KRename
Name[nl]=Hernoemen met KRename
Name[nn]=Endra namn med KRename
Name[pl]=Zmień nazwę z KRename
Name[pt]=Mudar o nome com o KRename
Name[pt_BR]=Renomear com o KRename
Name[ro]=Redenumește cu KRename
Name[sk]=Premenovať s KRename
Name[sl]=Preimenuj s KRename
Name[sv]=Byt namn med KRename
Name[tr]=K Yeniden Adlandır ile yeniden adlandır
Name[uk]=Перейменувати за допомогою KRename
Name[x-test]=xxRename with KRenamexx
Name[zh_CN]=使用 KRename 重命名
Name[zh_TW]=透過 KRename 重新命名
